{
  "name": "openlifter",
  "version": "beta-dev",
  "homepage": "./",
  "router_basename": "/",
  "author": "Sean Stangl <sean.stangl@gmail.com>",
  "description": "Simple software for running a local powerlifting competition",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "cross-env": "^5.2.0",
    "electron-is-dev": "^1.0.1",
    "file-saver": "^2.0.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-color": "^2.17.3",
    "react-datepicker": "^2.0.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.7.2",
    "react-redux": "^7.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^2.1.2",
    "redux": "^4.0.4",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx src/",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "build -c.extraMetadata.main=build/electron.js",
    "preelectron-pack": "yarn build",
    "manage:translations": "node ./src/manageTranslations.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.3",
    "@types/react": "^16.8.23",
    "@types/react-color": "^3.0.1",
    "@types/react-datepicker": "^2.8.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-intl": "^2.3.18",
    "@types/react-redux": "^7.1.1",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-select": "^2.0.0",
    "@types/redux-mock-store": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "bootstrap": "4.3",
    "concurrently": "^4.1.0",
    "electron": "^6.0",
    "electron-builder": "^21.2.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.15.2",
    "react-bootstrap": "^1.0.0-beta.10",
    "react-intl-translations-manager": "^5.0.3",
    "react-router-bootstrap": "^0.25.0",
    "redux-mock-store": "^1.5.3",
    "rimraf": "^3.0.0",
    "typescript": "^3.5.3",
    "typescript-react-intl": "^0.4.0",
    "wait-on": "^3.2.0"
  }
}
