{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.autoSave": "onFocusChange",
  "npm.packageManager": "yarn",
  "eslint.packageManager": "yarn",
  "[python]": {
    "editor.defaultFormatter": "ms-python.python"
  }
}
